ViewLayer/AddWindow.xaml

<Window x:Name="formAddContact" x:Class="TP_Gestion_Contact.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion_Contact"
        mc:Ignorable="d"
        Title="ADD" Height="473.881" Width="716.4" Background="#FF4CB979" FontSize="14" Foreground="White" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbAddNom" HorizontalAlignment="Left" Height="34" Margin="229,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="36" Margin="116,269,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tbAddTelephone" HorizontalAlignment="Left" Height="36" Margin="229,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="34" Margin="147,168,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.676,4.079" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="34" Margin="134,220,0,0" VerticalAlignment="Top" Width="69" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tbAddPrenom" HorizontalAlignment="Left" Height="34" Margin="229,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbAddContact" Content="Add contacts" HorizontalAlignment="Center" Height="70" Margin="240,26,211,347" VerticalAlignment="Center" Width="254" FontSize="36" Background="#FFF8F9F9" Foreground="#FF080707" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btAddContact" Content="Add" HorizontalAlignment="Left" Height="56" Margin="508,168,0,0" VerticalAlignment="Top" Width="132" FontSize="20" Background="#FF0474E4" Foreground="White" FontWeight="Bold" Click="BtAddContact_Click"/>
        <Button x:Name="btCancleContact" Content="Cancel" HorizontalAlignment="Left" Height="56" Margin="510,254,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Background="#FF0474E4" Foreground="White" FontWeight="Bold" Click="BtCancleContact_Click"/>

    </Grid>
</Window>
