ViewLayer/MenuWindow.xaml

<Window x:Class="TP_Gestion_Contact.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion_Contact"
        mc:Ignorable="d"
        Title="Fonction" Height="508.484" Width="800" FontSize="20" Background="#FF4CB979">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbFonctions" HorizontalAlignment="Center" Height="70" Margin="274,35,22,372" VerticalAlignment="Center" Width="236" FontSize="36" Background="#FFF8F9F9" Foreground="#FF080707" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Menu"/>
        <Button x:Name="btShowAll" Content="SHOW ALL" HorizontalAlignment="Center" Height="49" Margin="274,163,22,265" VerticalAlignment="Center" Width="236" FontSize="24" Background="#FF2641EC" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalContentAlignment="Center" Click="BtShowAll_Click"/>
        <Button x:Name="btAdd" Content="ADD" HorizontalAlignment="Center" Height="49" Margin="274,233,22,195" VerticalAlignment="Center" Width="236" FontSize="24" Background="#FF2641EC" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalContentAlignment="Center" Click="BtAdd_Click"/>
        <Button x:Name="btDelete" Content="EDIT" HorizontalAlignment="Center" Height="49" Margin="274,303,22,125" VerticalAlignment="Center" Width="236" FontSize="24" Background="#FF2641EC" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalContentAlignment="Center" Click="BtDelete_Click"/>
        <Button x:Name="btEdit" Content="DELETE" HorizontalAlignment="Center" Height="49" Margin="274,368,22,60" VerticalAlignment="Center" Width="236" FontSize="24" Background="#FF2641EC" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalContentAlignment="Center" Click="BtEdit_Click"/>

    </Grid>
</Window>
